views/index.html.haml
- content_for(:head) do
  %title gorilla software - Individuelle Lösungen fürs Web

#container
  %header
    .title
      %p= image_tag 'gorilla.png', :alt => "logo gorilla software", :class => 'logo'
    .body
      #headline
        %hgroup
          %h1
            gorilla software
          %h2
            Individuelle Lösungen fürs Web
      %p
        Gorilla Software bietet individuelle Lösungen fürs Web. Wir programmieren aus Leidenschaft und verfolgen dabei einen
        %a{:href => "http://agilemanifesto.org/"}agilen und pragmatischen Softwareentwicklungsansatz.
        Die Nachhaltigkeit unserer Arbeit ist uns wichtig.  Mit Rapid Prototyping können wir Kundenbedürfnisse frühzeitig 	 erkennen. Test-Driven Development hilft uns dabei, Qualität zu einer Anforderung zu machen. 

  %section#solutions
    .title
      %a{:name => "#solutions"}
      %h2 Lösungen
    .body
      %article.solution#web
        %h3 Web & Mobile Applikationen
        %p
          Wir bieten Web-Applikationen, die ein breites Spektrum abdecken. Unsere Gesamtlösungen reichen vom mobilen Client, über Web-Schnittstellen bis hin zu komplexen asynchronen Datenverarbeitung.
      %article.solution#standards
        %h3 Offene Standards
        %p
          Wir können das Inseldasein ihrer Lösung beenden. Wir helfen ihnen wenn sie Daten von Partnern oder öffentlichen Anbietern einbinden, oder Ihre Daten für andere zu Verfügung stellen möchten. Ihre Web Schnittstellen (APIs) entwickeln wir nach offenen Standards. 
      %article.solution#data
        %h3 Big Data und Web Mining
        %p
          Wir helfen Ihnen unstrukturierte Daten such- und fassbar zu machen. Unsere skalierbaren Lösungen ermöglichen es Ihnen gezielt auf Informationen 

  %section#team
    .title
      %a{:name => "#team"}
      %h2 Team
    .body
      %section
        %article.portrait#felipe
          %h3 Felipe Kaufmann
          %p
            =lorem.paragraph
        %article.portrait#seb
          %h3 Sebastian de Castelberg
          %p
            =lorem.paragraph
        %article.portrait#markus
          %h3 Markus Kinzler
          %p
            =lorem.paragraph

/ %section#contact
/   %a{:name => "#contact"}
/     %h2 Kontakt
/     %p
/       Name of the street 123/4
/       %br
/       Name of the City
/       %br
/       Name of the Country
/       %br
/     %p
/       Phone: +321 123 456 7
/       %br
/       Fax: +321 123 456 7
/       %br
/       E-mail:
/       %a{:href => "#"} johndoe@ipsum.com
/       %br
/       Website:
/       %a{:href => "#"} www.loremipsum.com
/       %br
/     .social-networks
/       %h3 Around the internet
/       %p Lorem ipsum dolor sit amet, consectetur adipiscing elit.
/       %ul.social-links
/         %li.facebook
/           %a{:href => "#"} Facebook
/         %li.twitter
/           %a{:href => "#"} Twitter
/         %li.tumblr
/           %a{:href => "#"} Tumblr
/         %li.reddit
/           %a{:href => "#"} Github
/     %iframe{:frameborder => "0", :height => "200", :marginheight => "0", :marginwidth => "0", :scrolling => "no", :src => "http://maps.google.com/maps?f=q&source=s_q&hl=en&geocode=&q=Smederevska+Palanka,+Central+Serbia&aq=1&sll=38.918167,-97.209177&sspn=0.013239,0.031478&ie=UTF8&hq=&hnear=Smederevska+Palanka,+Central+Serbia,+Serbia&ll=44.362029,20.961227&spn=0.015341,0.033216&z=14&iwloc=A&output=embed", :width => "596"}
#footer
  #footer-container
    #competitors
      %h3 Not what you were looking for?
      %p Try one of our competitors:
      %ul
        %li
          %a{:href => "http://screenconcept.ch/"}screenconcept.ch

build/index.html
<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]> <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]> <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]!-->
<html class='no-js' lang='en'>
  <!--<![endif]-->
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    
    <meta content='' name='description'>
    <meta content='' name='author'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <link href='/favicon.ico' rel='shortcut icon'>
    <link href='/apple-touch-icon.png' rel='apple-touch-icon'>
    <link href='stylesheets/style.css?v=2' rel='stylesheet'>
    <script src='javascripts/libs/modernizr-1.7.min.js'></script>
  </head>
  <body>
    <div id='container'>
      <header>
        <div class='title'>
          <p><img alt="logo gorilla software" class="logo" src="/images/gorilla.png" /></p>
        </div>
        <div class='body'>
          <div id='headline'>
            <hgroup>
              <h1>
                gorilla software
              </h1>
              <h2>
                Individuelle Lösungen fürs Web
              </h2>
            </hgroup>
          </div>
          <p>
            Gorilla Software bietet individuelle Lösungen fürs Web. Wir programmieren aus Leidenschaft und verfolgen dabei einen
            <a href='http://agilemanifesto.org/'>agilen und pragmatischen Softwareentwicklungsansatz.</a>
            Die Nachhaltigkeit unserer Arbeit ist uns wichtig.  Mit Rapid Prototyping können wir Kundenbedürfnisse frühzeitig 	 erkennen. Test-Driven Development hilft uns dabei, Qualität zu einer Anforderung zu machen.
          </p>
        </div>
      </header>
      <section id='solutions'>
        <div class='title'>
          <a name='#solutions'></a>
          <h2>Lösungen</h2>
        </div>
        <div class='body'>
          <article class='solution' id='web'>
            <h3>Web & Mobile Applikationen</h3>
            <p>
              Wir bieten Web-Applikationen, die ein breites Spektrum abdecken. Unsere Gesamtlösungen reichen vom mobilen Client, über Web-Schnittstellen bis hin zu komplexen asynchronen Datenverarbeitung.
            </p>
          </article>
          <article class='solution' id='standards'>
            <h3>Offene Standards</h3>
            <p>
              Wir können das Inseldasein ihrer Lösung beenden. Wir helfen ihnen wenn sie Daten von Partnern oder öffentlichen Anbietern einbinden, oder Ihre Daten für andere zu Verfügung stellen möchten. Ihre Web Schnittstellen (APIs) entwickeln wir nach offenen Standards.
            </p>
          </article>
          <article class='solution' id='data'>
            <h3>Big Data und Web Mining</h3>
            <p>
              Wir helfen Ihnen unstrukturierte Daten such- und fassbar zu machen. Unsere skalierbaren Lösungen ermöglichen es Ihnen gezielt auf Informationen
            </p>
          </article>
        </div>
      </section>
      <section id='team'>
        <div class='title'>
          <a name='#team'></a>
          <h2>Team</h2>
        </div>
        <div class='body'>
          <section>
            <article class='portrait' id='felipe'>
              <h3>Felipe Kaufmann</h3>
              <p>
                Et a cum cum atque corporis blanditiis hic sit. illum delectus eos et nisi ratione. facere deserunt earum voluptatem et voluptas voluptatibus recusandae aut qui. voluptatem aliquid quia et eos et sed iusto aliquam
              </p>
            </article>
            <article class='portrait' id='seb'>
              <h3>Sebastian de Castelberg</h3>
              <p>
                Tempora magni enim deleniti provident dolores et velit officiis eveniet et placeat et architecto. perferendis expedita quia est recusandae at quo aut. ut rerum explicabo eos eum eveniet non sit accusamus corrupti rerum totam est cum. quo minima sunt blanditiis. cum harum rem vel ad minima quo qui repudiandae et
              </p>
            </article>
            <article class='portrait' id='markus'>
              <h3>Markus Kinzler</h3>
              <p>
                Nesciunt est veniam vitae doloribus rerum necessitatibus. sit praesentium repudiandae et sint perspiciatis molestiae distinctio sed numquam distinctio placeat deserunt sit. voluptatem voluptas sunt id facilis quod facere quaerat doloribus laborum saepe nostrum. aspernatur quis quas numquam qui est vero laudantium. excepturi excepturi alias error laboriosam omnis
              </p>
            </article>
          </section>
        </div>
      </section>
    </div>
    <!-- %section#contact -->
    <!-- %a{:name => "#contact"} -->
    <!-- %h2 Kontakt -->
    <!-- %p -->
    <!-- Name of the street 123/4 -->
    <!-- %br -->
    <!-- Name of the City -->
    <!-- %br -->
    <!-- Name of the Country -->
    <!-- %br -->
    <!-- %p -->
    <!-- Phone: +321 123 456 7 -->
    <!-- %br -->
    <!-- Fax: +321 123 456 7 -->
    <!-- %br -->
    <!-- E-mail: -->
    <!-- %a{:href => "#"} johndoe@ipsum.com -->
    <!-- %br -->
    <!-- Website: -->
    <!-- %a{:href => "#"} www.loremipsum.com -->
    <!-- %br -->
    <!-- .social-networks -->
    <!-- %h3 Around the internet -->
    <!-- %p Lorem ipsum dolor sit amet, consectetur adipiscing elit. -->
    <!-- %ul.social-links -->
    <!-- %li.facebook -->
    <!-- %a{:href => "#"} Facebook -->
    <!-- %li.twitter -->
    <!-- %a{:href => "#"} Twitter -->
    <!-- %li.tumblr -->
    <!-- %a{:href => "#"} Tumblr -->
    <!-- %li.reddit -->
    <!-- %a{:href => "#"} Github -->
    <!-- %iframe{:frameborder => "0", :height => "200", :marginheight => "0", :marginwidth => "0", :scrolling => "no", :src => "http://maps.google.com/maps?f=q&source=s_q&hl=en&geocode=&q=Smederevska+Palanka,+Central+Serbia&aq=1&sll=38.918167,-97.209177&sspn=0.013239,0.031478&ie=UTF8&hq=&hnear=Smederevska+Palanka,+Central+Serbia,+Serbia&ll=44.362029,20.961227&spn=0.015341,0.033216&z=14&iwloc=A&output=embed", :width => "596"} -->
    <div id='footer'>
      <div id='footer-container'>
        <div id='competitors'>
          <h3>Not what you were looking for?</h3>
          <p>Try one of our competitors:</p>
          <ul>
            <li>
              <a href='http://screenconcept.ch/'>screenconcept.ch</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.6.0/jquery.js'></script>
    <script>
      //<![CDATA[
        window.jQuery || document.write("<script src='javascripts/libs/jquery-1.6.0.min.js'>\x3C/script>")
      //]]>
    </script>
    <!-- /%script{:src => "javascripts/libs/live.js#css"} -->
    <!-- /%script{:src => "javascripts/libs/waypoints.min.js"} -->
    <script src='javascripts/plugins.js'></script>
    <script src='javascripts/script.js'></script>
    <!--[if lt IE 7 ]>
      <script src='javascripts/libs/dd_belatedpng.js'></script>
      <script>
        //<![CDATA[
          DD_belatedPNG.fix("img, .png_bg"); // Fix any <img> or .png_bg bg-images. Also, please read goo.gl/mZiyb
        //]]>
      </script>
    <![endif]-->
    <script>
      //<![CDATA[
        var _gaq=[["_setAccount","UA-XXXXX-X"],["_trackPageview"]];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
        g.src=("https:"==location.protocol?"//ssl":"//www")+".google-analytics.com/ga.js";
        s.parentNode.insertBefore(g,s)}(document,"script"));
      //]]>
    </script>
  </body>
</html>
