- date = article_date(datetime)

time.published.updated[datetime='#{date[:iso8601]}' itemprop='datePublished']
  a[href='#{date[:year_path]}' itemprop='copyrightYear']= date[:year_name]
  '
  a[href='#{date[:month_path]}']= date[:month_name]
  '
  a[href='#{date[:day_path]}']= date[:day_name]
