section#team.page
  h1 wer

  article.team
    .teamlist.row
      .who.columns.small-centered.large-4.medium-4.small-8
        h3 Sebastian de Castelberg
        .members-box
          .photo.photo-one
        .photo-footer
          .plus-btn
          .socialicons
            == link_to 'https://github.com/kpricorn' do
              .t.t-github
            - mail_block = capture do
              .t.t-mail
            == mail_to 'sebastian@gorillasoftware.ch', mail_block
