---
title: Archiv
pageable: false
---

h1 Archive

- blog.articles.group_by{ |a| a.date.year }.each do |year, articles|
  h2.subheader== year
  hr
  == partial 'articles_archive', locals: { articles: articles }

== partial 'article_paginate', locals: locals
