---
title: Archive
pageable: true
per_page: 10
---

h3
  - case page_type
  - when 'day'
    == Date.new(year, month, day).strftime('%b %e %Y')
  - when 'month'
    == Date.new(year, month, 1).strftime('%b %Y')
  - when 'year'
    == year

== partial 'articles_archive', locals: { articles: page_articles }
== partial 'article_paginate', locals: locals
