build/index.html
<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]> <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]> <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]!-->
<html class='no-js' lang='en'>
  <!--<![endif]-->
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>gorilla software - Individuelle Lösungen fürs Web</title>
    <meta content='Gorilla Software bietet individuelle Lösungen fürs Web. Wir programmieren aus Leidenschaft und verfolgen dabei einen agilen und pragmatischen Softwareentwicklungsansatz. Die Nachhaltigkeit unserer Arbeit ist uns wichtig.  Mit Rapid Prototyping können wir Kundenbedürfnisse frühzeitig erkennen. Test-Driven Development hilft uns dabei, Qualität zu einer Anforderung zu machen.' name='description'>
    <meta content='gorilla software' name='author'>
    <link href='http://blog.gorillasoftware.ch/rss' rel='alternate' title='gorilla software blog' type='application/rss+xml'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <link href='/favicon.ico' rel='shortcut icon'>
    <link href='/apple-touch-icon.png' rel='apple-touch-icon'>
    <link href='stylesheets/style.css?v=2' rel='stylesheet'>
    <script src="javascripts/libs/modernizr-1.7.min.js" type="text/javascript"></script>
  </head>
  <body>
    <div id='container'>
      <header>
        <div id='nav-holder'>
          <nav>
            <ul id='headernav'>
              <li>
                <a href="#solutions">Lösungen</a>
              </li>
              <li>
                <a href="#team">Team</a>
              </li>
              <li>
                <a href="#contact">Kontakt</a>
              </li>
            </ul>
          </nav>
          <div class='address'>
            <p>
              gorilla software | Baumstrasse 10 | CH-8005 Zürich | 
              <a href="mailto:hi@gorillasoftware.ch">hi@gorillasoftware.ch</a>
              | Tel: +41 (0) 44 586 12 89
            </p>
          </div>
        </div>
        <div class='title'>
          <a href='/'>
            <p><img alt="logo gorilla software" class="logo" src="images/gorilla.png" /></p>
          </a>
        </div>
        <div class='body'>
          <div id='headline'>
            <hgroup>
              <h1>
                gorilla software
              </h1>
              <h2>
                Individuelle Lösungen fürs Web
              </h2>
            </hgroup>
          </div>
          <p>
            Gorilla Software bietet individuelle Lösungen fürs Web an. Wir programmieren aus Leidenschaft und verfolgen dabei einen
            agilen und pragmatischen Softwareentwicklungsansatz.
            Die Nachhaltigkeit unserer Arbeit ist uns wichtig.  Mit Rapid Prototyping können wir Kundenbedürfnisse frühzeitig erkennen.
            Test-Driven Development hilft uns dabei, Qualität zu einer Anforderung zu machen.
          </p>
        </div>
      </header>
      <section id='solutions'>
        <div class='title'>
          <h2>Lösungen</h2>
        </div>
        <div class='body'>
          <article class='solution' id='web'>
            <h3>Web- & Mobilanwendungen</h3>
            <p>
              Wir bieten Webanwendungen an, die ein breites Spektrum abdecken. Unsere Lösungen reichen vom mobilen Client, über Web-Schnittstellen bis hin zur komplexen Datenverarbeitung.
            </p>
          </article>
          <article class='solution' id='standards'>
            <h3>Offene Standards</h3>
            <p>
              Wir können das Inseldasein ihrer Lösung beenden. Wir helfen ihnen, wenn sie Daten von Partnern oder öffentlichen Anbietern einbinden, oder ihre Daten für andere zur Verfügung stellen möchten. Ihre Web-Schnittstellen (APIs) entwickeln wir nach offenen Standards.
            </p>
          </article>
          <article class='solution' id='data'>
            <h3>Big Data und Web-Mining</h3>
            <p>
              Wir helfen ihnen, unstrukturierte Daten such- und fassbar zu machen. Unsere skalierbaren Lösungen ermöglichen es ihnen gezielt auf Informationen zuzugreifen und diese individuell darzustellen.
            </p>
          </article>
          <article class='solution' id='other'>
            <p>
              Suchen Sie Entwickler für ihr Projekt oder haben Sie einfach nur Fragen?
              <a href="mailto:hi@gorillasoftware.ch">hi@gorillasoftware.ch</a>
            </p>
          </article>
        </div>
      </section>
      <section id='team'>
        <div class='title'>
          <h2>Team</h2>
        </div>
        <div class='body'>
          <section>
            <article class='portrait' id='seb'>
              <div class='image'>
                <img alt="" src="images/portrait_sebastian.jpg" />
              </div>
              <div class='about'>
                <h3>Sebastian de Castelberg</h3>
                <div class='social'>
                  <ul>
                    <li>
                      <a href='http://twitter.com/sdecastelberg'>
                        <img alt="" src="images/authbuttons/twitter_32.png" />
                      </a>
                    </li>
                    <li>
                      <a href='http://ch.linkedin.com/in/sdecastelberg'>
                        <img alt="" src="images/authbuttons/linkedin_32.png" />
                      </a>
                    </li>
                    <li>
                      <a href='http://github.com/sdecastelberg'>
                        <img alt="" src="images/authbuttons/github_32.png" />
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class='resume'>
                <h4>Expertise & Technologien</h4>
                <ul>
                  <li>Web-Technologien (Ruby on Rails, Serverseitiges JS/Coffeescript)</li>
                  <li>Front-end Entwicklung (jQuery, Haml/Sass)</li>
                  <li>Dataprocessing (Hadoop/HBase, Solr and Lucene, Message queues)</li>
                  <li>Systeme und Services (Linux, AWS)</li>
                </ul>
              </div>
            </article>
          </section>
        </div>
      </section>
      <section id='contact'>
        <div class='title'>
          <h2>Kontakt</h2>
        </div>
        <div class='body'>
          <ul class='address'>
            <li>gorilla software</li>
            <li>Baumstrasse 10</li>
            <li>CH-8005 Zürich</li>
            <li>
              <a href="mailto:hi@gorillasoftware.ch">hi@gorillasoftware.ch</a>
            </li>
            <li>Tel: +41 (0) 44 586 12 89</li>
            <li>
              Website:
              <a href="http://gorillasoftware.ch">gorillasoftware.ch</a>
            </li>
          </ul>
          <div class='social'>
            <ul>
              <li>
                <a href='http://twitter.com/gorillasoftware'>
                  <img alt="" src="images/authbuttons/twitter_32.png" />
                </a>
              </li>
              <li>
                <a href='http://github.com/gorillasoftware'>
                  <img alt="" src="images/authbuttons/github_32.png" />
                </a>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <div id='map_holder'>
        <div id='map_canvas'></div>
        <script id='map-marker-template' type='text/x-handlebars-template'>
          <strong>
            {{company}}
          </strong>
          <br>
          {{address1}}
          <br>
          {{address2}}
          <br>
          <a href="http://maps.google.com/maps?f=q&source=s_q&hl=en&geocode=&q=Baumstrasse+10,+8005+Z%C3%BCrich&aq=&sll=47.382205,8.535778&sspn=0.008035,0.01929&ie=UTF8&hq=&hnear=Baumgasse+10,+Kreis+5+8005+Z%C3%BCrich,+Switzerland&t=h&z=16">In google maps öffnen</a>
        </script>
      </div>
    </div>
    <div id='footer'>
      <div id='footer-container'>
        <div id='footernav'>
          <h5>Navigation</h5>
          <ul>
            <li>
              <a href="#">Vision</a>
            </li>
            <li>
              <a href="#solutions">Lösungen</a>
            </li>
            <li>
              <a href="#team">Team</a>
            </li>
            <li>
              <a href="#contact">Kontakt</a>
            </li>
          </ul>
        </div>
        <div id='footercontact'>
          <h5>Kontakt</h5>
          <ul class='address'>
            <li>gorilla software</li>
            <li>Baumstrasse 10</li>
            <li>CH-8005 Zürich</li>
            <li>
              <a href="mailto:hi@gorillasoftware.ch">hi@gorillasoftware.ch</a>
            </li>
            <li>Tel: +41 (0) 44 586 12 89</li>
          </ul>
        </div>
        <div id='footermore'>
          <h5>Mehr</h5>
          <ul>
            <li>
              <a href="http://blog.gorillasoftware.ch">Blog</a>
            </li>
          </ul>
        </div>
      </div>
      <div id='footermeta'>
        <div id='footerversion'>
          Version:
          Kungsör (v0.5.3-0-geb371dd)
        </div>
      </div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js" type="text/javascript"></script>
    <script>
      //<![CDATA[
        window.jQuery || document.write("<script src='javascripts/libs/jquery-1.6.0.min.js'>\x3C/script>")
      //]]>
    </script>
    <!-- /= javascript_include_tag "javascripts/libs/live.js#css" -->
    <!-- /= javascript_include_tag "javascripts/libs/waypoints.min.js" -->
    <script src="javascripts/libs/handlebars.1.0.0.beta.3.js" type="text/javascript"></script>
    <script src="javascripts/plugins.js" type="text/javascript"></script>
    <script src="javascripts/script.js" type="text/javascript"></script>
    <!--[if lt IE 7 ]>
      <script src="javascripts/libs/dd_belatedpng.js" type="text/javascript"></script>
      <script>
        //<![CDATA[
          DD_belatedPNG.fix("img, .png_bg"); // Fix any <img> or .png_bg bg-images. Also, please read goo.gl/mZiyb
        //]]>
      </script>
    <![endif]-->
    <script type="text/javascript">var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-24038149-1']);
          _gaq.push(['_trackPageview']);
          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })()</script>
    <!-- = mixpanel "XXX" -->
    <script type="text/javascript">(function() {
            var uv = document.createElement('script'); uv.type = 'text/javascript'; uv.async = true;
            uv.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'widget.uservoice.com/Iq96uoNqdtEset33q6mSJA.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(uv, s);
          })();</script>
    <!-- / Additional body stuff to load (e.g. javascripts) -->
    <script src="http://maps.google.com/maps/api/js?sensor=false&amp;region=CH&amp;language=de" type="text/javascript"></script>
  </body>
</html>

source/index.html.haml
- content_for(:head) do
  %title gorilla software - Individuelle Lösungen fürs Web

#container
  %header
    #nav-holder
      %nav
        %ul#headernav
          %li
            =link_to "Lösungen", "#solutions"
          %li
            =link_to "Team", "#team"
          %li
            =link_to "Kontakt", "#contact"
      .address
        %p
          gorilla software GmbH | Baumstrasse 10 | 8005 Zürich | |
          =mail_to "hi@gorillasoftware.ch"
          | Tel: +41 44 508 07 73
    .title
      %a{:href => "/"}
        %p= image_tag 'gorilla.png', :alt => "logo gorilla software", :class => 'logo'
    .body
      #headline
        %hgroup
          %h1
            gorilla software
          %h2
            Individuelle Lösungen fürs Web
      %p
        Gorilla Software bietet individuelle Lösungen fürs Web an. Wir programmieren aus Leidenschaft und verfolgen dabei einen
        agilen und pragmatischen Softwareentwicklungsansatz.
        Die Nachhaltigkeit unserer Arbeit ist uns wichtig.  Mit Rapid Prototyping können wir Kundenbedürfnisse frühzeitig erkennen.
        Test-Driven Development hilft uns dabei, Qualität zu einer Anforderung zu machen.

  %section#solutions
    .title
      %h2 Lösungen
    .body
      %article.solution#web
        %h3 Web- & Mobilanwendungen
        %p
          Wir bieten Webanwendungen an, die ein breites Spektrum abdecken. Unsere Lösungen reichen vom mobilen Client, über Web-Schnittstellen bis hin zur komplexen Datenverarbeitung.
      %article.solution#standards
        %h3 Offene Standards
        %p
          Wir können das Inseldasein ihrer Lösung beenden. Wir helfen ihnen, wenn sie Daten von Partnern oder öffentlichen Anbietern einbinden, oder ihre Daten für andere zur Verfügung stellen möchten. Ihre Web-Schnittstellen (APIs) entwickeln wir nach offenen Standards.
      %article.solution#data
        %h3 Big Data und Web-Mining
        %p
          Wir helfen ihnen, unstrukturierte Daten such- und fassbar zu machen. Unsere skalierbaren Lösungen ermöglichen es ihnen gezielt auf Informationen zuzugreifen und diese individuell darzustellen.
      %article.solution#other
        %p
          Suchen Sie Entwickler für ihr Projekt oder haben Sie einfach nur Fragen? 
          =mail_to "hi@gorillasoftware.ch"

  %section#team
    .title
      %h2 Team
    .body
      %section
        %article.portrait#seb
          .image
            =image_tag "portrait_sebastian.jpg", :alt => ""
          .about
            %h3 Sebastian de Castelberg
            .social
              %ul
                %li
                  %a{:href => "http://twitter.com/sdecastelberg"}
                    =image_tag "authbuttons/twitter_32.png", :alt => ""
                %li
                  %a{:href => "http://ch.linkedin.com/in/sdecastelberg"}
                    =image_tag "authbuttons/linkedin_32.png", :alt => ""
                %li
                  %a{:href => "http://github.com/sdecastelberg"}
                    =image_tag "authbuttons/github_32.png", :alt => ""
          .resume
            %h4 Expertise & Technologien
            %ul
              %li Web-Technologien (Ruby on Rails, Serverseitiges JS/Coffeescript)
              %li Front-end Entwicklung (jQuery, Haml/Sass)
              %li Data Processing (Hadoop/HBase, Solr and Lucene, Message queues)
              %li Systeme und Services (Linux, AWS)
  %section#contact
    .title
      %h2 Kontakt
    .body
      %ul.address
        %li gorilla software
        %li Baumstrasse 10
        %li 8005 Zürich
        %li
          =mail_to "hi@gorillasoftware.ch"
        %li Tel: +41 44 508 07 73
        %li
          Website:
          =link_to "gorillasoftware.ch", "http://gorillasoftware.ch"
      .social
        %ul
          %li
            %a{:href => "http://twitter.com/gorillasoftware"}
              =image_tag "authbuttons/twitter_32.png", :alt => ""
          %li
            %a{:href => "http://github.com/gorillasoftware"}
              =image_tag "authbuttons/github_32.png", :alt => ""
  #map_holder
    #map_canvas
    %script#map-marker-template{:type => "text/x-handlebars-template"}
      %strong
        {{company}}
      %br
      {{address1}}
      %br
      {{address2}}
      %br
      =link_to "In google maps öffnen", "http://maps.google.com/maps?f=q&source=s_q&hl=en&geocode=&q=Baumstrasse+10,+8005+Z%C3%BCrich&aq=&sll=47.382205,8.535778&sspn=0.008035,0.01929&ie=UTF8&hq=&hnear=Baumgasse+10,+Kreis+5+8005+Z%C3%BCrich,+Switzerland&t=h&z=16"

- content_for(:post_body) do
  =javascript_include_tag "http://maps.google.com/maps/api/js?sensor=false&amp;region=CH&amp;language=de"
